<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: hsl(210, 64%, 90%);
        display: grid;
        align-items: center;
        height: 100vh;
      }
      .container {
        max-width: 380px;
        background-color: hsl(0, 0%, 100%);
        border-radius: 16px;
      }

      main {
        padding: 16px;
      }

      picture{
      }

      img {
        width: 100%;
        overflow: hidden;
        border-radius: 10px;
      }

      section {
        line-height: 1.4;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
          padding: 0 18px;
          text-align: center;
      }

      h1{
        color: hsl(226, 60%, 14%);
      }

      p{
        font-size: 18px;
        color: hsl(0, 0%, 50%);
      }

      @media (min-width: 700px) {
        body{
            justify-content: center;
        }
      }

    </style>
  </head>
  <body>
    <div class="container">
      <main>
        <picture>
          <img src="./images/image-qr-code.png" alt="" />
        </picture>
        <section>
          <h1>Improve your front-end skills by building project</h1>
          <p>
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </p>
        </section>
      </main>
    </div>
  </body>
</html>
